[files]
current_page=1
recent_files=/home/stsn/.config/wf-shell.ini;/home/stsn/.config/wayfire.ini;/home/stsn/.config/alacritty/alacritty__.toml;/home/stsn/.config/alacritty/alacritty.toml;/home/stsn/installs-tmp/geany-themes/install.sh;/home/stsn/.config/alacritty/themes/ayu_dark.toml;/home/stsn/archwfshell/other/chromium-run-options;/home/stsn/archwfshell/next-installs.sh;/usr/share/applications/chromium.desktop;
recent_projects=
FILE_NAME_0=0;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstsn%2F.config%2Fwayfire.ini;0;4
FILE_NAME_1=24;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fstsn%2F.config%2Fwf-shell.ini;0;4

[project]
session_file=
project_file_path=/home/stsn/projects

[geany]
treeview_position=159
msgwindow_position=652
geometry=0;0;1440;820;1;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=103
position_find_y=103
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
